ENVIRONMENT="development"

PASSWORD_SALT_CONSTANT="too_salty"

JWT_SECRET_KEY="you_knowwwww"

TOKEN_HEADER_KEY="headerrrr"
# export $(grep -v '^#' .env | xargs)

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_NAME="kissanmarket_local"
